
=== identifier TOKENS ===
+-----------------------+--------+-------+
| Лексема               | Строка | ID    |
+-----------------------+--------+-------+
| InnerClass            | 1      | 2     |
| this                  | 2      | 7     |
| Display               | 2      | 9     |
| this                  | 5      | 7     |
| ShowMessage           | 5      | 12    |
| message               | 5      | 13    |
| i                     | 9      | 19    |
| a                     | 10     | 25    |
| i                     | 10     | 19    |
| m                     | 12     | 31    |
| n                     | 13     | 33    |
| n                     | 17     | 33    |
| n                     | 19     | 33    |
| m                     | 22     | 31    |
| m                     | 23     | 31    |
| n                     | 24     | 33    |
| n                     | 26     | 33    |
| n                     | 26     | 33    |
| m                     | 28     | 31    |
| m                     | 28     | 31    |
| n                     | 29     | 33    |
| number1               | 32     | 46    |
| a                     | 33     | 25    |
| x                     | 34     | 48    |
| y                     | 35     | 49    |
| name                  | 36     | 51    |
| flag                  | 37     | 53    |
| n5                    | 38     | 55    |
| number1               | 38     | 46    |
| n4                    | 39     | 57    |
| number1               | 39     | 46    |
| set1                  | 40     | 58    |
| Set                   | 40     | 59    |
| ofArray               | 40     | 60    |
| numbers2              | 41     | 68    |
| seq                   | 41     | 69    |
| numbers3              | 42     | 73    |
| seq                   | 42     | 69    |
| people                | 43     | 74    |
| dict                  | 44     | 76    |
| people2               | 45     | 85    |
+-----------------------+--------+-------+

=== stringLiteral TOKENS ===
+-----------------------+--------+-------+
| Лексема               | Строка | ID    |
+-----------------------+--------+-------+
| "Inside Inner Class"  | 3      | 11    |
| "Сообщение: {message} | 6      | 17    |
| ."                    |        |       |
| "i = {i}"             | 11     | 30    |
| "{m * n}\t"           | 14     | 35    |
| ""                    | 15     | 36    |
| "{n}"                 | 17     | 40    |
| "{m * n}\t"           | 25     | 35    |
| ""                    | 27     | 36    |
| "Alice"               | 36     | 52    |
| "Tom"                 | 40     | 63    |
| "Bob"                 | 40     | 65    |
| "Sam"                 | 40     | 66    |
| "Tom"                 | 43     | 63    |
| "Alice"               | 43     | 52    |
| "Sam"                 | 43     | 66    |
| "Kate"                | 43     | 75    |
| "Bob"                 | 43     | 65    |
| "red"                 | 44     | 78    |
| "красный"             | 44     | 80    |
| "blue"                | 44     | 81    |
| "синий"               | 44     | 82    |
| "green"               | 44     | 83    |
| "зеленый"             | 44     | 84    |
| "Tom"                 | 45     | 63    |
| "Sam"                 | 45     | 66    |
| "Bob"                 | 45     | 65    |
+-----------------------+--------+-------+

=== keyword TOKENS ===
+-----------------------+--------+-------+
| Лексема               | Строка | ID    |
+-----------------------+--------+-------+
| type                  | 1      | 1     |
| member                | 2      | 6     |
| printfn               | 3      | 10    |
| member                | 5      | 6     |
| string                | 5      | 15    |
| printfn               | 6      | 10    |
| for                   | 9      | 18    |
| to                    | 9      | 21    |
| do                    | 9      | 23    |
| let                   | 10     | 24    |
| printfn               | 11     | 10    |
| for                   | 12     | 18    |
| to                    | 12     | 21    |
| do                    | 12     | 23    |
| for                   | 13     | 18    |
| to                    | 13     | 21    |
| do                    | 13     | 23    |
| printf                | 14     | 34    |
| printfn               | 15     | 10    |
| for                   | 17     | 18    |
| in                    | 17     | 37    |
| do                    | 17     | 23    |
| printf                | 17     | 34    |
| let                   | 19     | 24    |
| mutable               | 19     | 41    |
| let                   | 22     | 24    |
| mutable               | 22     | 41    |
| while                 | 23     | 42    |
| do                    | 23     | 23    |
| while                 | 24     | 42    |
| do                    | 24     | 23    |
| printf                | 25     | 34    |
| printfn               | 27     | 10    |
| let                   | 32     | 24    |
| let                   | 33     | 24    |
| let                   | 34     | 24    |
| let                   | 35     | 24    |
| let                   | 36     | 24    |
| let                   | 37     | 24    |
| true                  | 37     | 54    |
| let                   | 38     | 24    |
| let                   | 39     | 24    |
| let                   | 40     | 24    |
| let                   | 41     | 24    |
| let                   | 42     | 24    |
| let                   | 43     | 24    |
| let                   | 44     | 24    |
| Map                   | 44     | 77    |
| let                   | 45     | 24    |
+-----------------------+--------+-------+

=== number TOKENS ===
+-----------------------+--------+-------+
| Лексема               | Строка | ID    |
+-----------------------+--------+-------+
| 1                     | 9      | 20    |
| 5                     | 9      | 22    |
| 2                     | 10     | 26    |
| 3                     | 10     | 29    |
| 1                     | 12     | 20    |
| 9                     | 12     | 32    |
| 1                     | 13     | 20    |
| 9                     | 13     | 32    |
| 1                     | 17     | 20    |
| 6                     | 17     | 39    |
| 1                     | 19     | 20    |
| 1                     | 22     | 20    |
| 10                    | 23     | 44    |
| 10                    | 24     | 44    |
| 1                     | 26     | 20    |
| 1                     | 28     | 20    |
| 1                     | 29     | 20    |
| 1232121252            | 32     | 47    |
| 1                     | 33     | 20    |
| 2                     | 33     | 26    |
| 10                    | 34     | 44    |
| 3L                    | 35     | 50    |
| 2                     | 38     | 26    |
| 3                     | 38     | 29    |
| 2                     | 39     | 26    |
| 3                     | 39     | 29    |
| 2                     | 39     | 26    |
| 3                     | 39     | 29    |
| 1                     | 41     | 20    |
| 2                     | 41     | 26    |
| 3                     | 41     | 29    |
| 4                     | 41     | 71    |
| 5                     | 41     | 22    |
| 1                     | 42     | 20    |
| 6                     | 42     | 39    |
+-----------------------+--------+-------+

=== operatorToken TOKENS ===
+-----------------------+--------+-------+
| Лексема               | Строка | ID    |
+-----------------------+--------+-------+
| (                     | 1      | 3     |
| )                     | 1      | 4     |
| =                     | 1      | 5     |
| .                     | 2      | 8     |
| (                     | 2      | 3     |
| )                     | 2      | 4     |
| =                     | 2      | 5     |
| .                     | 5      | 8     |
| (                     | 5      | 3     |
| :                     | 5      | 14    |
| )                     | 5      | 4     |
| =                     | 5      | 5     |
| $                     | 6      | 16    |
| =                     | 9      | 5     |
| =                     | 10     | 5     |
| +                     | 10     | 27    |
| *                     | 10     | 28    |
| $                     | 11     | 16    |
| =                     | 12     | 5     |
| =                     | 13     | 5     |
| $                     | 14     | 16    |
| ..                    | 17     | 38    |
| $                     | 17     | 16    |
| =                     | 19     | 5     |
| =                     | 22     | 5     |
| <                     | 23     | 43    |
| <                     | 24     | 43    |
| $                     | 25     | 16    |
| <-                    | 26     | 45    |
| +                     | 26     | 27    |
| <-                    | 28     | 45    |
| +                     | 28     | 27    |
| <-                    | 29     | 45    |
| =                     | 32     | 5     |
| =                     | 33     | 5     |
| +                     | 33     | 27    |
| =                     | 34     | 5     |
| =                     | 35     | 5     |
| =                     | 36     | 5     |
| =                     | 37     | 5     |
| =                     | 38     | 5     |
| /                     | 38     | 56    |
| *                     | 38     | 28    |
| =                     | 39     | 5     |
| /                     | 39     | 56    |
| *                     | 39     | 28    |
| +                     | 39     | 27    |
| (                     | 39     | 3     |
| +                     | 39     | 27    |
| )                     | 39     | 4     |
| =                     | 40     | 5     |
| .                     | 40     | 8     |
| [                     | 40     | 61    |
| |                     | 40     | 62    |
| ;                     | 40     | 64    |
| ;                     | 40     | 64    |
| |                     | 40     | 62    |
| ]                     | 40     | 67    |
| =                     | 41     | 5     |
| {                     | 41     | 70    |
| ;                     | 41     | 64    |
| ;                     | 41     | 64    |
| ;                     | 41     | 64    |
| ;                     | 41     | 64    |
| }                     | 41     | 72    |
| =                     | 42     | 5     |
| {                     | 42     | 70    |
| ..                    | 42     | 38    |
| }                     | 42     | 72    |
| =                     | 43     | 5     |
| [                     | 43     | 61    |
| ;                     | 43     | 64    |
| ;                     | 43     | 64    |
| ;                     | 43     | 64    |
| ;                     | 43     | 64    |
| ]                     | 43     | 67    |
| =                     | 44     | 5     |
| [                     | 44     | 61    |
| ,                     | 44     | 79    |
| ;                     | 44     | 64    |
| ,                     | 44     | 79    |
| ;                     | 44     | 64    |
| ,                     | 44     | 79    |
| ]                     | 44     | 67    |
| =                     | 45     | 5     |
| [                     | 45     | 61    |
| |                     | 45     | 62    |
| ;                     | 45     | 64    |
| ;                     | 45     | 64    |
| |                     | 45     | 62    |
| ]                     | 45     | 67    |
+-----------------------+--------+-------+
